<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                  xmlns:tns="http://www.ordina.nl/ebms/2.18" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:ns1="http://schemas.xmlsoap.org/soap/http" name="EbMSMessageService"
                  targetNamespace="http://www.ordina.nl/ebms/2.18">
    <wsdl:import location="ebms_definitions_2.18.wsdl" namespace="http://www.ordina.nl/ebms/2.18"></wsdl:import>
    <wsdl:binding name="EbMSMessageServiceSoapBinding" type="tns:EbMSMessageService">
        <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
        <wsdl:operation name="getMessageStatus">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getMessageStatus">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getMessageStatusResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="EbMSMessageServiceException">
                <soap:fault name="EbMSMessageServiceException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getUnprocessedMessageEvents">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getUnprocessedMessageEvents">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getUnprocessedMessageEventsResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="EbMSMessageServiceException">
                <soap:fault name="EbMSMessageServiceException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getMessage">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getMessage">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getMessageResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="EbMSMessageServiceException">
                <soap:fault name="EbMSMessageServiceException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="resendMessage">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="resendMessage">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="resendMessageResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="EbMSMessageServiceException">
                <soap:fault name="EbMSMessageServiceException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="sendMessage">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="sendMessage">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="sendMessageResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="EbMSMessageServiceException">
                <soap:fault name="EbMSMessageServiceException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="ping">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="ping">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="pingResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="EbMSMessageServiceException">
                <soap:fault name="EbMSMessageServiceException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="processMessageEvent">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="processMessageEvent">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="processMessageEventResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="EbMSMessageServiceException">
                <soap:fault name="EbMSMessageServiceException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="getUnprocessedMessageIds">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="getUnprocessedMessageIds">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="getUnprocessedMessageIdsResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="EbMSMessageServiceException">
                <soap:fault name="EbMSMessageServiceException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
        <wsdl:operation name="processMessage">
            <soap:operation soapAction="" style="document"/>
            <wsdl:input name="processMessage">
                <soap:body use="literal"/>
            </wsdl:input>
            <wsdl:output name="processMessageResponse">
                <soap:body use="literal"/>
            </wsdl:output>
            <wsdl:fault name="EbMSMessageServiceException">
                <soap:fault name="EbMSMessageServiceException" use="literal"/>
            </wsdl:fault>
        </wsdl:operation>
    </wsdl:binding>
    <wsdl:service name="EbMSMessageService">
        <wsdl:port binding="tns:EbMSMessageServiceSoapBinding" name="EbMSMessagePort">
            <soap:address location="http://localhost:8888/service/ebms"/>
        </wsdl:port>
    </wsdl:service>
</wsdl:definitions>